DB_M=mongodb+srv://cristianlair:daemla1113@cluster0.7wajw.mongodb.net/registro-AvanzadoDB?retryWrites=true
JWT=Activado
Secret_key=sk_test_51K10gQB0Q3KAoCkQLH1OPNh8IIouc2VV9GOdRITglRiGpS6GgS9KbRY3vFq6oIyu5nR6rozaZF8r7cHnIbjPbv6d008n7PJ1gO